
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5433/eventos_springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true