
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=springboot_user
spring.datasource.password=ml3rS9pYq$1L
spring.datasource.url=jdbc:postgresql://springboot.cto5m7qd9eov.us-east-2.rds.amazonaws.com:5432/eventos_springboot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ml3rS9pYq$1L