
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${secrets.DATABASE_USERNAME}
spring.datasource.password=${secrets.DATABASE_PWD}
spring.datasource.url=${secrets.DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ml3rS9pYq$1L
